
#1KiB
with open("Makeflow10","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 10 out%i.txt\n\n"%(x+1,x+1))

with open("Makeflow20","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 20 out%i.txt\n\n"%(x+1,x+1))

with open("Makeflow40","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 40 out%i.txt\n\n"%(x+1,x+1))

with open("Makeflow60","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 60 out%i.txt\n\n"%(x+1,x+1))


with open("Makeflow80","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 80 out%i.txt\n\n"%(x+1,x+1))


with open("Makeflow100","w+") as f:
	f.write("CORES=1\nMEMORY=1000\nDISK=107375\n\n")
	for x in range(100):
		f.write("out%i.txt:data job.sh reader\n\tsh job.sh 100 out%i.txt\n\n"%(x+1,x+1))







